# project

newpaserapp/: build.gradle  settings.gradle
newpaserapp/app/: build.gradle
newpaserapp/app/schemas/com.example.newpaserapp.db.AppDataBase/: 1.json
newpaserapp/app/src/androidTest/java/com/example/newpaserapp/: ExampleInstrumentedTest.kt
newpaserapp/app/src/main/: AndroidManifest.xml
newpaserapp/app/src/main/java/com/example/newpaserapp/: MyApplication.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/base/: BaseActivity.kt  BaseRecycleAdapter.kt  BaseViewHolder.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/db/: AppDataBase.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewHolder.kt  FavoriteViewModel.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/main/: FavoriteStatusViewModel.kt  MainActivity.kt  MainViewModel.kt  ProgramAndFavorite.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/model/: FavoriteModel.kt  HistoryModel.kt  ProgramModel.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/repository/: DataRepository.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/start/: FileUtil.kt  StartActivity.kt  StartParseViewModel.kt  StartViewModel.kt
newpaserapp/app/src/main/java/com/example/newpaserapp/weight/: BottomIcon.kt  TopBar.kt
newpaserapp/app/src/main/res/anim/: anim_start_activity_progressbar.xml
newpaserapp/app/src/main/res/drawable/: live_favorite_channel.xml
newpaserapp/app/src/main/res/layout/: activity_favorite.xml  activity_main.xml  activity_start.xml  bottom_icon.xml  fragment_about.xml  fragment_live.xml  item_file_name.xml  itemview_about_information.xml  itemview_favorite_program.xml  itemview_live_channel.xml  top_bar.xml
newpaserapp/app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
newpaserapp/app/src/main/res/values-night/: themes.xml
newpaserapp/app/src/test/java/com/example/newpaserapp/: ExampleUnitTest.kt
newpaserapp/gradle/wrapper/: gradle-wrapper.properties
newpaserapp/libtosmartparse/src/androidTest/java/com/example/libtosmartparse/: ExampleInstrumentedTest.kt
newpaserapp/libtosmartparse/src/main/: AndroidManifest.xml
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/: TransportStreamManager.kt  tsTest.kt
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/descriptor/: Descriptor.kt  DescriptorExtension.kt  DescriptorManager.kt  ServiceDescriptor.kt
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/packet/: BitOperation.kt  TsPacket.kt  TsPacketManager.kt
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/program/: Program.kt  ProgramManager.kt
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/section/: ProgramAssociationSection.kt  ProgramAssociationSectionManager.kt  ProgramMapSection.kt  ProgramMapSectionManager.kt  Section.kt  SectionListener.kt  SectionManager.kt  ServiceDescriptionSection.kt  ServiceDescriptionSectionManager.kt
newpaserapp/libtosmartparse/src/main/java/com/example/libtosmartparse/table/: CharacterTable.kt  Component.kt  ProgramAssociationTable.kt  (+6 more)
newpaserapp/libtosmartparse/src/test/java/com/example/libtosmartparse/: ExampleUnitTest.kt
(+108 files in other folders)
