<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/favorite_activity_favorite_GridView_column_width"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_favorite"
        android:layout_width="@dimen/favorite_activity_favorite_GridView_item_image_favorite_width"
        android:layout_height="@dimen/favorite_activity_favorite_GridView_item_image_favorite_height"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/favorite_activity_favorite_GridView_item_image_favorite_margin_start"
        android:src="@mipmap/bg01" />

    <TextView
        android:id="@+id/textview_favorite_channel_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_favorite"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/favorite_activity_favorite_GridView_item_channel_number_margin_start"
        android:layout_marginTop="@dimen/favorite_activity_favorite_GridView_item_margin_top"
        android:text="001"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <TextView
        android:id="@+id/textview_favorite_channel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_favorite"
        android:layout_marginStart="@dimen/favorite_activity_favorite_GridView_item_textview_channel_name_margin_start"
        android:layout_marginTop="@dimen/favorite_activity_favorite_GridView_item_margin_top"
        android:layout_toEndOf="@id/textview_favorite_channel_number"
        android:text="Tv"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />
</RelativeLayout>