<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:configChanges="screenSize|orientation"
    android:orientation="vertical"
    tools:context=".mainmenu.MainMenuActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_main_fragment_contain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_liner_layout_height"
        android:background="@android:color/black"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_live"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageview_live"
                android:layout_width="@dimen/navigation_bar_image_view_width"
                android:layout_height="@dimen/navigation_bar_image_view_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/navigation_bar_image_view_margin_top"
                android:background="@drawable/main_menu_live_selector_live_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageview_live"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/navigation_bar_textview_margin_top"
                android:layout_marginBottom="@dimen/navigation_bar_textview_margin_bottom"
                android:text="@string/main_button_live"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_about"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageview_about"
                android:layout_width="@dimen/navigation_bar_image_view_width"
                android:layout_height="@dimen/navigation_bar_image_view_height"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/navigation_bar_image_view_margin_top"
                android:background="@drawable/main_menu_about_selector_about_button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageview_about"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/navigation_bar_textview_margin_top"
                android:layout_marginBottom="@dimen/navigation_bar_textview_margin_bottom"
                android:text="@string/about_title"
                android:textColor="@color/main_about_btn_text"
                android:textSize="@dimen/text_size" />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>